##STRING/ESSENTIALMODE##
add_principal group.user group.support group.moderator group.admin group.headadmin group.zarzad

add_ace resource.valerarp-framework command.add_ace allow
add_ace resource.valerarp-framework command.add_principal allow
add_ace resource.valerarp-framework command.remove_principal allow
##EASYADMIN##
set ea_LanguageName "pl"
set ea_MenuButton "57"
set ea_alwaysShowButtons "false"
set ea_moderationNotification "false"
set ea_custombanlist "false"
set ea_menuorientation "right"
set mhserver "Skye"
add_ace group.zarzad easyadmin allow
############ ZOSTAW TO BEZ ZAMIAN ###########
add_ace group.zarzad command allow # allow all commands
add_ace group.zarzad command.quit deny # but don't allow quit
#headadmin
add_ace group.headadmin easyadmin.teleport allow
add_ace group.headadmin easyadmin.noclip allow
add_ace group.headadmin easyadmin.invisible allow
add_ace group.headadmin easyadmin.spectate allow
add_ace group.headadmin easyadmin.unban allow
add_ace group.headadmin easyadmin.ban allow
add_ace group.headadmin easyadmin.kick allow
add_ace group.headadmin easyadmin.revive allow


#admin
add_ace group.admin easyadmin.teleport allow
add_ace group.admin easyadmin.noclip allow
add_ace group.admin easyadmin.invisible allow
add_ace group.admin easyadmin.spectate allow
add_ace group.admin easyadmin.unban allow
add_ace group.admin easyadmin.ban allow
add_ace group.admin easyadmin.kick allow
add_ace group.admin easyadmin.revive allow

#modetaor
add_ace group.moderator easyadmin.teleport allow
add_ace group.moderator easyadmin.noclip allow
add_ace group.moderator easyadmin.invisible allow
add_ace group.moderator easyadmin.spectate allow
add_ace group.moderator easyadmin.unban allow
add_ace group.moderator easyadmin.ban allow
add_ace group.moderator easyadmin.kick allow
add_ace group.moderator easyadmin.revive allow

#support
add_ace group.support easyadmin.unban allow
add_ace group.support easyadmin.ban allow
add_ace group.support easyadmin.kick allow
add_ace group.support easyadmin.revive allow
add_ace group.support easyadmin.spectate allow

#trialsupport
add_ace group.trialsupport easyadmin.spectate allow

setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableUi 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableRadioAnim 1
setr voice_defaultRadio "M"
setr voice_defaultCycle "F5"
setr voice_defaultVolume "1.0"
setr voice_enableSubmix 1
setr voice_defaultRadioVolume 60
setr voice_defaultPhoneVolume 70

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


set net_tcpConnLimit 65535

#sv_tebexSecret eb5be2e5bffde754bdbc7b7788fe52c1dcb29782

sv_hostname "^9[^0P^1L^9] ^5Valera^6RP ^0| ^5SKYE ^0| ^4discord.gg/valerarp"
#sv_hostname "^9[^0P^1L^9] | ValeraRP 2.1 | SKYE | discord.gg/valerarp"
sets sv_projectName "ValeraRP | SEZON 3 | WL-OFF"
#sets sv_projectDesc "Serwer dzielnicy SKYE"
#sets sv_projectDesc "Start już dzis o 18:30! | discord.gg/valerarp"
sets sv_projectDesc "Wystartowaliśmy! Zapraszamy do rozgrywki discord.gg/valerarp"
set es_enableCustomData 1

exec scripts.cfg
exec keys.cfg
#exec voice_settings.cfg 
#exec inventory.cfg
sv_scriptHookAllowed 0
set cfgdzielnica "Skye" ## -- JAK WYJEBIESZ TO WYJEBIESZ SKRYPTY ESSA

set mysql_slow_query_warning 150
set mysql_debug "false"


sets tags "WL OFF, RP, PL, ESX, Valera, Onesync, Optymalizacja, Roleplay, Whitelist OFF"

sets @WHITELIST "OFF"
sets @Discord "https://discord.gg/valerarp"
sets @OWNERS "mh#2222, pello#8198, MaksyN#6160, Piniostar#9090"
sets locale "pl-PL"

rcon_password "dawdad"

load_server_icon 96x96logo3.0.png 
sets banner_detail "https://cdn.discordapp.com/attachments/912406340104765450/1075069538695123136/standard_4.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/912406340104765450/1075069538695123136/standard_4.gif"

set sv_requestParanoia 3
sv_endpointprivacy true
sv_useDirectListing true
sv_authMinTrust 4
sv_maxclients 100

#sv_master1 ""
ensure [WL]

## -- ONESYNC -- ##
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
set onesync_population true
set onesync_distanceCullVehicles true
set sv_enforceGameBuild 2802

